# The url where the application is running
BASE_URL="http://localhost:10001"

# The url of the (postgres) database to connect
DATABASE_URL=postgres://localhost/fast_response_test

# The url of the elasticsearch cluster
ES_URL=localhost:9200

# The elasticsearch index that the application uses
ES_INDEX=fast_response_test

# Address of client portal api
CP_API_URL=http://localhost:10000/api/v1

# Access token for client portal (fill this in with the value from token field from users_tokens table from client_portal database)
CP_API_ACCESS_TOKEN=fill_me
CP_API_TOKEN_SECRET=development-secret

# SMTP configuration
MAIL_DELIVERY_METHOD=test
SMTP_HOST=smtp.gmail.com
SMTP_USER=example@reevoo.com
SMTP_PASSWORD=reevoo123
SMTP_PORT=587
SMTP_ENABLE_STARTTLS_AUTO=true


# Address of Unspeakable server
SPEAKEASY_SERVER_URI=https://unspeakable.local:8080

#Path to speakeasy certificates
SPEAKEASY_CERT_DIR=config/speakeasy_certs.example

# Server Key passphrase
SPEAKEASY_SERVER_KEY_PASSPHRASE=revieworld

# Sentry DNS for error tracking
SENTRY_DSN="https://6c60f9c22e4241ae928de6c6585c6b77:60fc9c599c0a421b9dab7f3e8c4e0ad3@app.getsentry.com/48152"
